{
  "permissions": {
    "allow": [
      "Bash(start *)",
      "Bash(python *)",
      "Bash(pip install *)",
      "Bash(explorer *)",
      "Bash(node *)",
      "Bash(taskkill *)",
      "Bash(findstr *)",
      "Bash(dir *)"
    ]
  },
  "$version": 3
}